* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.blog-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px 44px;
  max-width: 100%;
  margin: 0px auto;
  max-width: 1920px;
  padding-top: 150px;
  padding-bottom: 120px;
}

.blog-main-container > a {
  text-decoration: none;
}

.blog-main__card.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-image {
  max-width: 100%;
}

.blog-main__card .card-info {
  padding: 30px 27px 30px 27px;
  background: #EDF5F7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: 100%;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-author__date,
.card-author__name {
  color: #5C8692;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.78px;
  text-transform: uppercase;
}

.card-author__delimiter {
  width: 20px;
  height: 2px;
  background: #272D32;
}

.card-title {
  color: #141414;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.44px;
}

.card-description {
  color: #555;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.36px;
}

.btn_transparent_uppercase {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 1.68px;
  background-color: transparent;
  padding: 23px 36px 24px 36px;
  font-family: "Manrope", sans-serif;
  cursor: pointer;
  border: none;
  color: #141414;
  text-transform: uppercase;
  border: 2px solid #5C8692;
  grid-column: 2;
  width: 250px;
  height: 65px;
  justify-self: center;
}

@media (max-width: 480px) {
  .blog-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 481px) and (max-width: 992px) {
  .blog-main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 70px;
  }
  .btn_transparent_uppercase {
    display: grid;
    grid-column: 1/3;
  }
}
@media (min-width: 1450px) {
  .blog-main-container {
    grid-gap: 60px 44px;
  }
  .card-author__date,
  .card-author__name {
    font-size: 11px;
  }
}/*# sourceMappingURL=blog.css.map */